[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -l :%(ENV_KCP_PORT)s -t 87.237.34.200:26000 --crypt %(ENV_KCP_CRYPT)s --key %(ENV_KCP_KEY)s --mode %(ENV_KCP_MODE)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp -quiet
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
