[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -l :4000 -t 87.237.34.200:26000 --mode :fast2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
