[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/local/bin/server_linux_amd64
	-l :%(ENV_KCP_PORT)s 
	-t tranquility.servers.eveonline.com:26000 
	--key %(ENV_KCP_KEY)s 
	--crypt %(ENV_KCP_CRYPT)s 
	--mode %(ENV_KCP_MODE)s 
	--mtu %(ENV_MTU)s 
	--sndwnd %(ENV_SNDWND)s 
	--rcvwnd %(ENV_RCVWND)s 
	--datashard %(ENV_DATASHARD)s 
	--parityshard %(ENV_PARITYSHARD)s 
	--nocomp %(ENV_NOCOMP)s
	--acknodelay %(ENV_acknodelay)s
	--nodelay %(ENV_NODELAY)s
	--interval %(ENV_INTERVAL)s
	--resend %(ENV_RESEND)s
	--nc %(ENV_NC)s
	--sockbuf %(ENV_SOCKBUF)s
	--keepalive %(ENV_KEEPALIVE)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
